null
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /projects/listUsers
Request Status :500
module : getUser
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : companies/get
Request Status :500
module : getCompany
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /users/getCompanyProjectAllLinkedUsers
Request Status :500
module : getCompanyProjectAllLinkedUsers
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /companies/getCompanyRuns
Request Status :500
module : getCompanyRuns
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /location/getLocationsForUser
Request Status :500
module : getLocationsForUser
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /vendors
Request Status :500
module : getCompanyVendor
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /catalogue
Request Status :500
module : getAssemblyCategory
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /catalogue
Request Status :500
module : getPartsCatalogue
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /categories
Request Status :500
module : getCategories
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :POST
Request End Api : /location/getAllLocationsForUser
Request Status :500
module : getAllLocations
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /companies/getPermissionGroups
Request Status :500
module : getPermissionGroups
StartTime :2025-01-09T11:37:18Z
EndTime :2025-01-09T11:37:18Z
Request Type :GET
Request End Api : /formBuilder/getTemplateForms
Request Status :500
module : getTemplateForms
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getCoordinationOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getDetailingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getManufacturingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getOrderingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getPlanningOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getQaOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getRequestingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /shipping/get
Request Status :500
module : getShippingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /supplyChains
Request Status :500
module : getSourcingOrders
StartTime :2025-01-09T11:37:19Z
EndTime :2025-01-09T11:37:19Z
Request Type :GET
Request End Api : /task/list
Request Status :500
module : getTransferRequest